<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>TAF Dashboard</title>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="//www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/vendor/underscore/underscore-min.js"></script>
	<link rel="stylesheet" href="css/tafdashboard.css">
</head>

<body onload="timedRefresh(1800000);">
	<header class="logo"></header>
	<span class="timestamp"></span>
	<article>
		<h1>Automated testing results</h1>
		<p class="error-message js-render-error"></p>
		<div class="graph-group">
			<div class="graph-group__piechart" id="piechart_dev" style="width: 600px; height: 550px;"></div>
			<div class="graph-group__piechart" id="piechart_stg" style="width: 600px; height: 550px;"></div>
			<div class="graph-group__piechart" id="piechart_prd" style="width: 600px; height: 550px;"></div>
		</div>
		<div class="graph-group graph-group--combo">
			<div class="graph-group__combochart" id="combochart_dev" style="width: 1800px; height: 200px;"></div>
			<div class="graph-group__combochart" id="combochart_stg" style="width: 1800px; height: 200px;"></div>
		</div>
		<div id="bg"></div>
	</article>

	<script type="text/javascript" src="js/tafdashboard.js"></script>
</body>
</html>
